MarshmallowPortal.Client/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:MarshmallowPortal.Client.Converters"
        xmlns:viewModels="clr-namespace:MarshmallowPortal.Client.ViewModels"
        xmlns:controls="clr-namespace:MarshmallowPortal.Client.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MarshmallowPortal.Client.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="StuDentist.Client"
        ExtendClientAreaToDecorationsHint="True"
        MinHeight="450"
        MinWidth="800">
    <Window.Styles>
        <StyleInclude Source="/Styles/Button.axaml"/>
    </Window.Styles>
    
    <Window.Resources>
        <FontFamily x:Key="NiceFont">/Assets/Fonts/SourceSansPro/SourceSansPro-Regular.ttf#Source Sans Pro</FontFamily>
        <converters:SubtractConverter x:Key="Sub"/>
    </Window.Resources>
    
    <Design.DataContext>
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>
    
    <Panel Name="Content">
        <Grid RowDefinitions="30, 100*" RowSpan="0">
            <Panel Grid.Row="0" Name="TitleBar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#282C34" IsHitTestVisible="False">
                <TextBlock Text="Marshmallow Portal" FontFamily="{StaticResource NiceFont}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="5 5 0 0"/>
            </Panel>
            <Panel Grid.Row="1"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#282C34" Name="AllTheContent">
                <StackPanel Name="LoginWindow" VerticalAlignment="Center" Spacing="20"  IsEnabled="{Binding LogInActive}" IsVisible="{Binding LogInActive}">
                    <TextBlock Text="Please login using your browser" FontFamily="{StaticResource NiceFont}" TextAlignment="Center" FontSize="30"/>
                    <StackPanel Name="LoginButtons" Spacing="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Classes="Modern" Width="200" i:Attached.Icon="fab fb-github" FontSize="25" Command="{Binding LoginWithGithubClicked}"/>
                        <Button Classes="Modern" Width="200" i:Attached.Icon="fab fb-google" FontSize="25" Command="{Binding LoginWithGoogleClicked}"/>
                        <Button Classes="Modern" Width="200" i:Attached.Icon="fab fb-discord" FontSize="25" Command="{Binding LoginWithDiscordClicked}"/>
                    </StackPanel>
                </StackPanel>
                <Panel Name="MainWindow" IsEnabled="{Binding !LogInActive}" IsVisible="{Binding !LogInActive}">
                    <Grid ColumnDefinitions="5*, 1, 95*">
                        <Panel Grid.Column="0" Name="Sidebar">
                            <Button i:Attached.Icon="fas fb-list" Classes="Modern" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="{Binding Converter={StaticResource Sub}, Path=$parent.Bounds.Width, ConverterParameter=30}" Margin="0 5 0 0"/>
                            <Button i:Attached.Icon="fas fa-cog" Classes="Modern" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="{Binding Converter={StaticResource Sub}, Path=$parent.Bounds.Width, ConverterParameter=30}" Margin="0 0 0 5"/>
                        </Panel>
                        <Separator Grid.Column="1" Background="#535861"/>
                        <Grid Grid.Column="2" RowDefinitions="9*, 2, 84*, 9*">
                            <Panel Grid.Row="0">
                                <ToggleButton Checked="AddQuestionToggle_OnChecked" Unchecked="AddQuestionToggle_OnUnChecked" Name="AddQuestionToggle" Classes="Modern" FontSize="19" i:Attached.Icon="fas fa-plus" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 5 15 0">
                                    <ToggleButton.Flyout>
                                        <Flyout Closed="FlyoutBase_OnClosing" Placement="BottomEdgeAlignedRight" ShowMode="TransientWithDismissOnPointerMoveAway">
                                            <StackPanel Spacing="10">
                                                <Button Classes="Modern" Content="Assertion Reason" HorizontalAlignment="Center" VerticalAlignment="Center" Width="133" HorizontalContentAlignment="Center" FontFamily="{StaticResource NiceFont}"/>
                                                <Button Classes="Modern" Content="Case study" HorizontalAlignment="Center" VerticalAlignment="Center" Width="133" HorizontalContentAlignment="Center" FontFamily="{StaticResource NiceFont}"/>
                                                <Button Classes="Modern" Content="Standalone" HorizontalAlignment="Center" VerticalAlignment="Center" Width="133" HorizontalContentAlignment="Center" FontFamily="{StaticResource NiceFont}"/>
                                            </StackPanel>
                                        </Flyout>
                                    </ToggleButton.Flyout>
                                </ToggleButton>
                            </Panel>
                            <Separator Grid.Row="1" Background="#535861"/>
                            <ScrollViewer Grid.Row="2" Margin="5 5 5 0">
                                <StackPanel Name="QuestionArea">
                                    <controls:Question QuestionText="HHAHAHAHHA"/>
                                </StackPanel>
                            </ScrollViewer>
                            <Panel Grid.Row="3">
                                <Button i:Attached.Icon="fas fa-upload" HorizontalAlignment="Right" Margin="0 0 8 8" Classes="Modern" FontSize="22.8" VerticalAlignment="Bottom"/>
                            </Panel>
                        </Grid>
                    </Grid>
                </Panel>
            </Panel>
        </Grid>
    </Panel>
</Window>
